{
  "expo": {
    "name": "Warung Digital",
    "slug": "warung-digital-uas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF7ED"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.uas.warungdigital",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "fde6ffda-d45a-4e33-ae30-7829750d9219"
      }
    }
  }
}
